APP_NAME=ArdiMVC
APP_ENV=local
APP_KEY=base64:/gOk1KV8yTOC9lCAPlJQVbZ+8J65mjZM8fpYelETqfQ=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ardimvc
DB_USERNAME=ardi
DB_PASSWORD=ITimipsuperadmin88